        Chapter 7: Parameter Requesting Routines

This chapter describes subroutines  that return  the current
values of plot parameters.  All routines correspond to para-
meter setting  routines  described  in the  last  chapter or
handled in chapter 11, "3-D Colour Graphics". For a complete
description  of parameters,  the user  is referred  to these
chapters.  If a character string is returned, it will appear
in uppercase letters and be shortened to four characters.
For the language C,  if the value of a requesting routine is
a character pointer, the pointer is the address  of a static
variable in DISLIN and may not be freed.

                         G E T P A G

This routine returns the page size (see SETPAG, PAGE).

The call is:  CALL GETPAG (NXPAG, NYPAG)       level 1, 2, 3

                         G E T F I L

The routine  GETFIL  returns the current plot file name (see
SETFIL).

The call is:  CALL GETFIL (CFIL)               level 1, 2, 3

CFIL          is a  character  variable containing the file-
              name.

                         G E T M F L

GETMFL returns the file format (see METAFL).

The call is:  CALL GETMFL (CDEV)               level 1, 2, 3

CDEV          is a  character  variable  containing the file
              format.

                         G E T O R

GETOR returns the coordinates of the origin (see ORIGIN).

The call is:  CALL GETOR (NX0, NY0)            level 1, 2, 3

                         G E T P O S

This routine returns the  position of the  lower left corner
of an axis system in plot coordinates (see AXSPOS).

The call is:  CALL GETPOS (NXA, NYA)           level 1, 2, 3

                         G E T L E N

GETLEN returns  the length of the  X-,  Y-  and Z-axes  (see
AXSLEN, AX3LEN).

The call is:  CALL GETLEN (NXL, NYL, NZL)      level 1, 2, 3

                         G E T H G T

GETHGT returns the character height (see HEIGHT).

The call is:  CALL GETHGT (NHCHAR)             level 1, 2, 3

                         G E T H N M

GETHNM returns the character height of axis titles (see 
HNAME).

The call is:  CALL GETHNM (NHNAME)             level 1, 2, 3

                         G E T A N G

GETANG  returns the  current character  angle used  for text
and numbers (see ANGLE).

The call is:  CALL GETANG (NANG)               level 1, 2, 3

                         G E T A L F

GETALF returns the base alphabet format (see BASALF).

The call is:  CALL GETALF (CALF)               level 1, 2, 3

CALF          is a  character  variable  containing  the re-
              turned base alphabet.

                         G E T M I X

GETMIX returns control characters used for plotting  indices
and exponents (see SETMIX, NEWMIX).

The call is:  CALL GETMIX (CHAR, CMIX)         level 1, 2, 3

CHAR          is a character string  containing the  control
              character.
CMIX          is a  character string  that defines the func-
              tion of the  control character.  CMIX can have
              the  values 'EXP', 'IND',  'RES' and 'LEG' for
              exponents,  indices,  resetting the base-line,
              and for  multiple  text  lines in legends.

                         G E T S H F

GETSHF returns  shift  characters used for plotting  special
European characters (see EUSHFT).

The call is:  CALL GETSHF (CNAT, CHAR)         level 1, 2, 3

CNAT          is a character string that can have the values
              'GERMAN',   'FRENCH',   'SPANISH',   'DANISH',
              'ACUTE' , 'GRAVE' and 'CIRCUM'.
CHAR          is a character string  containing the returned
              shift character.

                         G M X A L F

GMXALF returns  shift  characters used for shifting  between
the base and an alternate alphabet (see SMXALF).

The call is:  CALL GMXALF (CALPH, C1, C2, N)   level 1, 2, 3

CALPH         is a character string  containing an alphabet.
              In addition to the names in BASALF,  CALPH can
              have the value 'INSTRUCTION'.
C1, C2        are characters  strings  that  contain the re-
              turned shift characters.
N             is the returned index of the alphabet  between
              0 and 6.  If N = 0,  no shift  characters  are
              defined for the alphabet CALPH.

                         G E T D I G

This routine returns  the number of decimal places  that are
displayed in axis labels (see LABDIG).

The call is:  CALL GETDIG (NXDIG, NYDIG, NZDIG) 
                                               level 1, 2, 3

                         G E T G R F

The routine  GETGRF  returns  the current scaling of an axis
system.

The call is:  CALL GETGRF (XA, XE, XOR, XSTP, CAX)
                                                  level 2, 3

XA, XE        are the lower and upper limits of the axis.
XOR, XSTP     are the first  axis label and the step between
              labels.
CAX           selects the axis and can  have the values 'X',
              'Y' and 'Z'.

                         G E T T I C

GETTIC  returns the number of ticks that are plotted between
axis labels (see TICKS).

The call is:  CALL GETTIC (NXTIC, NYTIC, NZTIC)
                                               level 1, 2, 3

                         G E T T C L

GETTCL returns tick lengths (see TICLEN).

The call is:  CALL GETTCL (NMAJ, NMIN)         level 1, 2, 3

                         G E T S P 1

GETSP1  returns the  distance  between axis ticks and labels
(see LABDIS).

The call is:  CALL GETSP1 (NXDIS, NYDIS, NZDIS)
                                               level 1, 2, 3

                         G E T S P 2

GETSP2  returns the  distance  between axis labels and names
(see NAMDIS).

The call is:  CALL GETSP2 (NXDIS, NYDIS, NZDIS)
                                               level 1, 2, 3

                         G E T S C L

This routine  returns  the type  of  axis scaling used.  For
linear scaling, the value 0 is returned and for  logarithmic
scaling, the value 1 is returned (see AXSSCL).

The call is:  CALL GETSCL (NXLOG, NYLOG, NZLOG) 
                                               level 1, 2, 3

                         G E T S C M

This routine  informs if automatic scaling is used in a GRAF
routine. (see SETSCL). A returned value of 1 means automatic
scaling, otherwise 0 is returned.

The call is:  CALL GETSCM (IX, IY, IZ) 
                                               level 1, 2, 3

                         G E T L A B

GETLAB returns the label types used for axis numbering  (see
LABELS).

The call is:  CALL GETLAB (CXLAB, CYLAB, CZLAB)
                                               level 1, 2, 3

                         G E T C L R

GETCLR returns  the current  colour  as an  index  from  the
colour table (see SETCLR).

The call is:  CALL GETCLR (NCOL)               level 1, 2, 3

                         G E T U N I

GETUNI returns the logical unit used for error messages.

The call is:  CALL GETUNI (NU)                 level 1, 2, 3

                         G E T V E R

GETVER returns the version number of the currently used DIS-
LIN library.

The call is:  CALL GETVER (XVER)               level 1, 2, 3

                         G E T P L V

GETPLV returns the patch level  of the currently used DISLIN 
library.

The call is:  CALL GETPLV (IPLV)               level 1, 2, 3

                         G E T L E V

GETLEV returns the level.

The call is:  CALL GETLEV (NLEV)            level 0, 1, 2, 3

                         G E T S Y M

GETSYM returns the current symbol number  and height of sym-
bols.

The call is:  CALL GETSYM (NSYM, NHSYMB)       level 1, 2, 3

                         G E T T Y P

GETTYP returns the current line style (see LINTYP).

The call is:  CALL GETTYP (NTYP)               level 1, 2, 3

                         G E T L I N

The routine  GETLIN returns the current line width (see LIN-
WID).

The call is:  CALL GETLIN (NWIDTH)             level 1, 2, 3

                         G E T P A T

The routine  GETPAT returns the current shading pattern (see
SHDPAT).

The call is:  CALL GETPAT (NPAT)               level 1, 2, 3

                         G E T R E S

GETRES returns the width and height of rectangles plotted in
3-D colour graphics (see SETRES, AUTRES).

The call is:  CALL GETRES (NPB, NPH)           level 1, 2, 3

                         G E T V L T

GETVLT returns the current colour table (see SETVLT).

The call is:  CALL GETVLT (CVLT)               level 1, 2, 3

                         G E T I N D

For a colour index, the routine  GETIND  returns the corres-
ponding  RGB coordinates  stored in the current colour table
(see SETIND). If an explicit RGB value is specified,  GETIND
retuns the RGB coordinates of the RGB value.

The call is:  CALL GETIND (I, XR, XG, XB)      level 1, 2, 3

                         G E T R G B

GETRGB the RGB coordinates of the current colour.

The call is:  CALL GETRGB (XR, XG, XB)         level 1, 2, 3

                         G E T S C R

GETSCR returns the width and height of the screen in pixels.

The call is:  CALL GETSCR (NWPIX, NHPIX)    level 0, 1, 2, 3

                         G E T B P P

GETBPP returns the number of bits per pixel used by graphics
card.

The call is:  CALL GETBPP (NBPP)            level 0, 1, 2, 3

                          G E T D S P

The routine GETDSP returns the terminal type.

The call is:  CALL GETDSP (CDSP)            level 0, 1, 2, 3

CDSP          is a  returned character string  that can have
              values  'XWIN'  for X Window terminals, 'WIND' 
              for Windows terminals  and  'NONE' for none of
              them.

                         G E T R A N

GETRAN returns the colour range of colour bars (see COLRAN).

The call is:  CALL GETRAN (NCA, NCE)           level 1, 2, 3

                         G E T W I D

GETWID  returns  the width of the colour bar  plotted in 3-D
colour graphics (see BARWTH).

The call is:  CALL GETWID (NZB)                level 1, 2, 3

                         G E T V K

This routine  returns the lengths used  for shifting  titles
and colour bars (see VKYTIT, VKXBAR, VKYBAR).

The call is:  CALL GETVK (NYTIT, NXBAR, NYBAR) level 1, 2, 3

                         G E T W I N

This routine returns  the upper left corner  and the size of
the graphics window (see WINDOW, WINSIZ).

The call is:  CALL GETWIN (NX, NY, NW, NH)     level 1, 2, 3

                         G E T C L P

The routine  GETCLP  returns the  upper left corner  and the
size of the current clipping window (see CLPWIN).

The call is:  CALL GETCLP (NX, NY, NW, NH)     level 1, 2, 3

                         G E T X I D

The routine  GETXID returns the ID of the current X graphics
window or pixmap. 

The call is:  CALL GETXID (ID, CTYPE)          level 1, 2, 3

ID            is the returned ID. 
CTYPE         is a character string that can have the values
              'WINDOW' and 'PIXMAP'.
